# jsf-diti5-project-s2

./: pom.xml  pom2.xml
src/main/java/com/isi/diti5/controller/: ClientController.java  HomeController.java  LocationController.java  VoitureController.java
src/main/java/com/isi/diti5/model/: Client.java  Location.java  Vehicule.java
src/main/java/com/isi/diti5/router/: RouterNavigation.java
src/main/java/com/isi/diti5/service/: AbstractFacade.java  ClientFacade.java  ClientFacadeLocal.java  LocationFacade.java  LocationFacadeLocal.java  VehiculeFacade.java  VehiculeFacadeLocal.java
src/main/java/com/isi/diti5/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: client.xhtml  clientedit.xhtml  home.xhtml  location.xhtml  locationdetails.xhtml  voiture.xhtml  voitureedit.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/fragments/: header.xhtml  nav.xhtml
